<!DOCTYPE html>
<html>
<head>
  <title>Feedback Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center">Feedback Analyzer</h1>

    {% if result %}
      <div class="alert alert-info text-center mt-4">{{ result }}</div>
    {% endif %}

    <form method="post" action="{{ url_for('predict') }}" class="mt-4">
      <div class="mb-3">
        <label for="feedback" class="form-label">Enter your feedback:</label>
        <textarea class="form-control" name="feedback" id="feedback" rows="4" required></textarea>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Analyze</button>
      </div>
    </form>
  </div>
</body>
</html>
