<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background:
                repeating-linear-gradient(
                    45deg,
                    rgba(240, 220, 255, 0.3),
                    rgba(240, 220, 255, 0.3) 10px,
                    rgba(230, 200, 255, 0.3) 10px,
                    rgba(230, 200, 255, 0.3) 20px
                ),
                linear-gradient(to right top, #6a0572, #ab00c2);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 90%;
            max-width: 450px;
            box-sizing: border-box;
            position: relative;
            backdrop-filter: blur(4px);
        }

        h2 {
            text-align: center;
            color: #8A2BE2;
            margin-bottom: 25px;
            font-size: 2.2em;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 6px;
            font-size: 1em;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input:focus,
        textarea:focus {
            border-color: #8A2BE2;
            outline: none;
            box-shadow: 0 0 0 4px rgba(138, 43, 226, 0.15);
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .stars {
            display: flex;
            gap: 5px;
            font-size: 1.8em;
            margin-top: 6px;
        }

        .stars span {
            cursor: pointer;
            color: #ccc;
            transition: color 0.2s ease;
        }

        .stars span.selected,
        .stars span.hover {
            color: #FFD700;
        }

        button {
            background-color: #8A2BE2;
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            box-shadow: 0 6px 16px rgba(138, 43, 226, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #6A0572;
            transform: translateY(-2px);
        }

        #result {
            margin-top: 20px;
            font-size: 1.3em;
            font-weight: 600;
            color: #444;
            text-align: center;
            min-height: 1.4em;
        }

        .powered-by {
            margin-top: 25px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>How do you feel today?</h2>
        <form id="feedbackForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your email" required>
            </div>

            <div class="form-group">
                <label for="rating">Rate your experience</label>
                <div class="stars" id="starRating">
                    <span data-star="1">★</span>
                    <span data-star="2">★</span>
                    <span data-star="3">★</span>
                    <span data-star="4">★</span>
                    <span data-star="5">★</span>
                </div>
            </div>

            <div class="form-group">
                <label for="feedback">Feedback</label>
                <textarea id="feedback" placeholder="Tell us more..." required></textarea>
            </div>

            <button type="submit">Analyze Feedback</button>
        </form>
        <p id="result"></p>
        <p class="powered-by">Powered by Civora Nexus and SECT</p>
    </div>

    <script>
        let selectedRating = 0;
        const stars = document.querySelectorAll('#starRating span');

        stars.forEach(star => {
            star.addEventListener('mouseover', () => highlightStars(parseInt(star.dataset.star)));
            star.addEventListener('mouseout', () => highlightStars(selectedRating));
            star.addEventListener('click', () => {
                selectedRating = parseInt(star.dataset.star);
                highlightStars(selectedRating);
            });
        });

        function highlightStars(rating) {
            stars.forEach(star => {
                star.classList.toggle('selected', parseInt(star.dataset.star) <= rating);
            });
        }

        document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const feedback = document.getElementById("feedback").value.trim();
            const resultElement = document.getElementById("result");

            resultElement.innerText = "Analyzing...";
            resultElement.style.color = "#666";

            if (!name || !email || !feedback || selectedRating === 0) {
                resultElement.innerText = "Please complete all fields and select a star rating.";
                resultElement.style.color = "red";
                return;
            }

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name,
                        email,
                        feedback,
                        rating: selectedRating
                    })
                });

                const data = await response.json();
                if (response.ok && data.sentiment) {
                    resultElement.innerText = "Sentiment: " + data.sentiment;
                    resultElement.style.color = "#222";
                } else {
                    resultElement.innerText = "Error analyzing feedback.";
                    resultElement.style.color = "red";
                }
            } catch (error) {
                console.error("Error:", error);
                resultElement.innerText = "Server error occurred.";
                resultElement.style.color = "red";
            }
        });
    </script>
</body>
</html>
