<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback Analyzer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-main: #fff;
      --text-color: #222;
      --accent: #8A2BE2;
      --accent-hover: #6A0572;
      --neutral: #ccc;
    }
    body.dark {
      --bg-main: #121212;
      --text-color: #f0f0f0;
      --accent: #bb86fc;
      --accent-hover: #a160f7;
      --neutral: #666;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right top, #6a0572, #ab00c2);
      color: var(--text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      transition: background 0.3s ease, color 0.3s ease;
      overflow-x: hidden;
    }
    .container {
      background-color: var(--bg-main);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 95%;
      max-width: 500px;
      box-sizing: border-box;
      position: relative;
    }
    h2 {
      text-align: center;
      color: var(--accent);
      margin-bottom: 20px;
      font-size: 2em;
    }
    .form-step {
      display: none;
    }
    .form-step.active {
      display: block;
      animation: fadeInUp 0.4s ease;
    }
    .form-group {
      margin-bottom: 18px;
      position: relative;
    }
    label {
      font-weight: 600;
      color: var(--text-color);
      display: block;
      margin-bottom: 6px;
    }
    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid var(--neutral);
      border-radius: 8px;
      font-size: 1em;
      background-color: transparent;
      color: var(--text-color);
    }
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    input:focus, textarea:focus {
      border-color: var(--accent);
      outline: none;
    }
    .stars {
      display: flex;
      gap: 5px;
      font-size: 2em;
    }
    .stars span {
      cursor: pointer;
      color: var(--neutral);
      transition: transform 0.2s ease;
      user-select: none;
    }
    .stars span.selected,
    .stars span.hover {
      color: #FFD700;
    }
    .stars span.bounce {
      animation: bounceScale 0.3s ease;
    }
    .live-preview-box {
      margin-top: 8px;
      padding: 10px;
      border: 1px dashed var(--neutral);
      border-radius: 6px;
      background-color: rgba(0, 0, 0, 0.03);
      font-style: italic;
      color: var(--text-color);
      min-height: 40px;
    }
    .btn {
      background-color: var(--accent);
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: var(--accent-hover);
      transform: translateY(-2px);
    }
    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 1.3em;
      min-height: 1.6em;
      opacity: 0;
      animation: fadeInUp 0.6s ease forwards;
      user-select: none;
    }
    .switch {
      position: absolute;
      top: 12px;
      right: 12px;
      user-select: none;
    }
    .switch input {
      display: none;
    }
    .switch label {
      cursor: pointer;
      text-indent: -9999px;
      width: 50px;
      height: 26px;
      background: var(--neutral);
      display: block;
      border-radius: 100px;
      position: relative;
      transition: background 0.3s ease;
    }
    .switch label:after {
      content: '';
      position: absolute;
      left: 4px;
      top: 4px;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 90px;
      transition: 0.3s;
    }
    .switch input:checked + label {
      background: var(--accent);
    }
    .switch input:checked + label:after {
      left: calc(100% - 4px - 18px);
    }
    .step-status {
      display: none;
      text-align: right;
      color: green;
      font-size: 1.3em;
      font-weight: bold;
      margin-top: -24px;
      margin-bottom: 12px;
      user-select: none;
    }
    .step-status.show {
      display: block;
    }
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes bounceScale {
      0%, 100% {transform: scale(1);}
      50% {transform: scale(1.3);}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="switch">
      <input type="checkbox" id="toggleDark" />
      <label for="toggleDark" title="Toggle Dark Mode"></label>
    </div>

    <h2>How do you feel today?</h2>

    <!-- Step 1: Name + Email -->
    <div class="form-step active" data-step="1">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name" autocomplete="name" />
        <div id="status-step1" class="step-status">✔ Info entered</div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your email" autocomplete="email" />
      </div>
      <div class="live-preview-box" id="preview-name-email"></div>
      <button type="button" class="btn next-btn" data-step="1">Next</button>
    </div>

    <!-- Step 2: Rating -->
    <div class="form-step" data-step="2">
      <div class="form-group">
        <label for="rating">Rate your experience</label>
        <div class="stars" id="starRating">
          <span data-star="1">★</span>
          <span data-star="2">★</span>
          <span data-star="3">★</span>
          <span data-star="4">★</span>
          <span data-star="5">★</span>
        </div>
        <div id="status-step2" class="step-status">✔ Rated</div>
      </div>
      <div class="live-preview-box" id="preview-rating">No rating selected</div>
      <button type="button" class="btn next-btn" data-step="2">Next</button>
    </div>

    <!-- Step 3: Feedback -->
    <div class="form-step" data-step="3">
      <div class="form-group">
        <label for="feedback">Feedback</label>
        <textarea id="feedback" placeholder="Tell us more..."></textarea>
        <div id="status-step3" class="step-status">✔ Feedback entered</div>
      </div>
      <div class="live-preview-box" id="preview-feedback"></div>
      <button type="submit" class="btn" id="submitBtn">Analyze Feedback</button>
    </div>

    <p id="result"></p>
    <p style="text-align:center; margin-top: 30px; font-size: 0.9em; color: var(--neutral);">
      Powered by Civora Nexus and SECT
    </p>
  </div>

  <!-- Confetti library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  <script>
    // Dark Mode Toggle
    const toggleDark = document.getElementById('toggleDark');
    toggleDark.addEventListener('change', () => {
      document.body.classList.toggle('dark', toggleDark.checked);
    });

    // Step handling
    const steps = document.querySelectorAll('.form-step');
    let currentStep = 1;
    let selectedRating = 0;

    function showStep(step) {
      steps.forEach(s => s.classList.toggle('active', parseInt(s.dataset.step) === step));
      currentStep = step;
      updateResult(''); // Clear result on step change
    }

    // Tick show/hide helper
    function showTick(step) {
      const tick = document.getElementById(`status-step${step}`);
      if(tick) tick.classList.add('show');
    }

    // Next button click handlers
    document.querySelectorAll('.next-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const step = parseInt(btn.dataset.step);
        let valid = false;

        if (step === 1) {
          const name = document.getElementById('name').value.trim();
          const email = document.getElementById('email').value.trim();
          valid = name !== '' && email !== '' && validateEmail(email);
          if (!valid) {
            alert('Please enter a valid name and email.');
            return;
          }
          showTick(1);
        }
        if (step === 2) {
          valid = selectedRating !== 0;
          if (!valid) {
            alert('Please select a star rating.');
            return;
          }
          showTick(2);
        }
        if (valid) {
          showStep(step + 1);
        }
      });
    });

    // Email validation helper
    function validateEmail(email) {
      // Simple regex for email validation
      const re = /\S+@\S+\.\S+/;
      return re.test(email);
    }

    // Stars rating handlers
    const stars = document.querySelectorAll('#starRating span');

    stars.forEach(star => {
      star.addEventListener('mouseover', () => highlightStars(parseInt(star.dataset.star)));
      star.addEventListener('mouseout', () => highlightStars(selectedRating));
      star.addEventListener('click', () => {
        selectedRating = parseInt(star.dataset.star);
        highlightStars(selectedRating);
        updateRatingPreview();
      });
    });

    function highlightStars(rating) {
      stars.forEach(star => {
        star.classList.toggle('selected', parseInt(star.dataset.star) <= rating);
      });
    }

    // Live preview updates
    const previewNameEmail = document.getElementById('preview-name-email');
    const previewRating = document.getElementById('preview-rating');
    const previewFeedback = document.getElementById('preview-feedback');

    document.getElementById('name').addEventListener('input', updateNameEmailPreview);
    document.getElementById('email').addEventListener('input', updateNameEmailPreview);
    document.getElementById('feedback').addEventListener('input', updateFeedbackPreview);

    function updateNameEmailPreview() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      previewNameEmail.textContent = (name || email) ? `Name: ${name || 'N/A'} | Email: ${email || 'N/A'}` : '';
    }
    function updateRatingPreview() {
      if(selectedRating === 0) {
        previewRating.textContent = 'No rating selected';
      } else {
        previewRating.textContent = `Rating: ${selectedRating} star${selectedRating > 1 ? 's' : ''}`;
      }
    }
    function updateFeedbackPreview() {
      const feedback = document.getElementById('feedback').value.trim();
      previewFeedback.textContent = feedback ? feedback : '';
    }

    updateNameEmailPreview();
    updateRatingPreview();
    updateFeedbackPreview();

    // Result output
    const resultElement = document.getElementById('result');

    // Form submit handler
    document.getElementById('submitBtn').addEventListener('click', async function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const feedback = document.getElementById("feedback").value.trim();

      if (!name || !email || !feedback || selectedRating === 0) {
        alert("Please complete all fields and rating before submitting.");
        return;
      }
      showTick(3);

      const sentiment = analyzeSentiment(feedback, selectedRating);

      // Show confetti only for positive sentiment
      if (sentiment.type === "Positive") {
        launchConfetti();
      }

      // Show result with emoji
      resultElement.style.opacity = 0;
      resultElement.textContent = ''; // reset

      setTimeout(() => {
        resultElement.style.opacity = 1;
        resultElement.innerHTML = `${sentiment.message} ${sentiment.emoji}`;
      }, 300);
    });

    // Sentiment analysis with keywords + rating
    function analyzeSentiment(text, rating) {
      text = text.toLowerCase();

      // Positive keywords
      const positiveKeywords = ["good", "great", "excellent", "happy", "love", "awesome", "fantastic", "nice", "best", "amazing", "pleasant"];
      // Negative keywords
      const negativeKeywords = ["bad", "poor", "terrible", "sad", "hate", "awful", "worst", "disappointed", "problem", "dislike", "angry", "annoying"];
      // Neutral keywords
      const neutralKeywords = ["okay", "fine", "average", "mediocre", "neutral", "so-so", "soso", "not bad", "could be better"];

      let posCount = 0, negCount = 0, neuCount = 0;

      positiveKeywords.forEach(word => { if (text.includes(word)) posCount++; });
      negativeKeywords.forEach(word => { if (text.includes(word)) negCount++; });
      neutralKeywords.forEach(word => { if (text.includes(word)) neuCount++; });

      // Basic heuristic:
      // 1. If rating is 4 or 5 and posCount > negCount => Positive
      // 2. If rating is 1 or 2 and negCount > posCount => Negative
      // 3. Otherwise Neutral

      if ((rating >= 4 && posCount >= negCount) || (rating === 3 && posCount > negCount)) {
        return {
          type: "Positive",
          message: "Thank you for your positive feedback!",
          emoji: "😊🎉"
        };
      } else if ((rating <= 2 && negCount >= posCount) || (rating === 3 && negCount > posCount)) {
        return {
          type: "Negative",
          message: "We're sorry to hear about your experience.",
          emoji: "😞💔"
        };
      } else {
        return {
          type: "Neutral",
          message: "Thanks for your feedback! We appreciate it.",
          emoji: "😐👍"
        };
      }
    }

    // Confetti launch for positive feedback
    function launchConfetti() {
      const duration = 3 * 1000;
      const animationEnd = Date.now() + duration;
      const defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 1000 };

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      const interval = setInterval(function () {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
          return clearInterval(interval);
        }

        const particleCount = 50 * (timeLeft / duration);
        // since particles fall down, start a bit higher than random
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0, 1), y: Math.random() - 0.2 } }));
      }, 250);
    }
  </script>
</body>
</html>
