
<!DOCTYPE html>
<html>
<head>
    <title>Feedback Analyzer</title>
</head>
<body>
    <h2>User Feedback</h2>
    <form id="feedbackForm">
        <textarea id="feedback" rows="4" cols="50" placeholder="Enter your feedback..."></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <p id="result"></p>

    <script>
        document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            let feedback = document.getElementById("feedback").value;

            const response = await fetch('/analyze', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ feedback })
            });

            const data = await response.json();
            document.getElementById("result").innerText = "Sentiment: " + data.sentiment;
        });
    </script>
</body>
</html>
