<!DOCTYPE html>
<html>
<head>
    <title>Feedback Analyzer</title>
    <style>
        body {
            font-family: Arial, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image:linear-gradient(to bottom,#e6e2e9 0%, #6d3590 50% , #2F004F 100%);
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #110f0f;
        }
        .container {
            background-color: #000000;
            padding: 30px 40px;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(235, 20, 185, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h2 {
            color: #ecebf0;
            margin-bottom: 25px;
        }
        textarea {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 4px solid #e8db83;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
            min-height: 100px;
            box-sizing: border-box; /* Include padding in width */
        }
        button {
            background-color: #28a745; /* Green */
            color: rgb(255, 255, 255);
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838; /* Darker green on hover */
        }
        #result {
            margin-top: 25px;
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }
        /* Styles for different sentiment results */
        #result.positive {
            color: #28a745; /* Green */
        }
        #result.negative {
            color: #dc3545; /* Red */
        }
        #result.neutral {
            color: #6c757d; /* Gray */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Feedback Analyzer</h2>
        <form id="feedbackForm">
            <textarea id="feedback" rows="6" placeholder="Enter your feedback here..."></textarea><br>
            <button type="submit">Analyze Sentiment</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            let feedback = document.getElementById("feedback").value;

            // Clear previous result and classes
            const resultParagraph = document.getElementById("result");
            resultParagraph.innerText = "Analyzing...";
            resultParagraph.className = ''; // Remove existing classes

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ feedback })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const sentiment = data.sentiment;

                resultParagraph.innerText = "Sentiment: " + sentiment;

                // Add class based on sentiment for styling
                if (sentiment === 'Positive') {
                    resultParagraph.classList.add('positive');
                } else if (sentiment === 'Negative') {
                    resultParagraph.classList.add('negative');
                } else {
                    resultParagraph.classList.add('neutral');
                }

            } catch (error) {
                console.error("Error during sentiment analysis:", error);
                resultParagraph.classList.add('negative'); // Indicate an error visually
            }
        });
    </script>
</body>
</html>
