<!DOCTYPE html>
<html>
<head>
    <title>Feedback Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* Printed purple background */
            background:
                repeating-linear-gradient(
                    45deg,
                    rgba(240, 220, 255, 0.3), /* Much lighter purple with transparency */
                    rgba(240, 220, 255, 0.3) 10px,
                    rgba(230, 200, 255, 0.3) 10px, /* Slightly darker light purple with transparency */
                    rgba(230, 200, 255, 0.3) 20px
                ),
                linear-gradient(to right top, #6a0572, #ab00c2); /* Deeper purple gradient */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
            overflow: hidden; /* Hide overflow from potential background animations */
            position: relative; /* For pseudo-elements */
        }

        @keyframes floatParticles {
            0% { background-position: 0% 0%, 50% 50%, 20% 70%, 80% 10%, 10% 90%; }
            100% { background-position: 10% 20%, 60% 60%, 30% 80%, 90% 20%, 0% 80%; }
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white for a modern feel */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); /* More prominent shadow */
            text-align: center;
            width: 100%;
            max-width: 550px; /* Slightly wider container */
            box-sizing: border-box;
            position: relative;
            z-index: 1; /* Ensure container is above background effects */
            backdrop-filter: blur(5px); /* Frosted glass effect */
        }
        h2 {
            color: #8A2BE2; /* A vibrant purple for the heading */
            margin-bottom: 30px;
            font-weight: 800; /* Even bolder font weight */
            font-size: 2.7em; /* Even larger font size */
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15); /* More prominent text shadow */
            animation: textWave 3s infinite alternate ease-in-out; /* More dynamic heading animation */
            letter-spacing: 1px; /* Slight letter spacing */
        }
        @keyframes textWave {
            0% {
                transform: scale(1) translateY(0px);
                opacity: 1;
                color: #8A2BE2;
            }
            50% {
                transform: scale(1.03) translateY(-5px);
                opacity: 0.98;
                color: #A020F0; /* Slightly different purple in the middle */
            }
            100% {
                transform: scale(1) translateY(0px);
                opacity: 1;
                color: #8A2BE2;
            }
        }
        textarea {
            width: calc(100% - 20px);
            padding: 18px; /* More padding */
            margin-bottom: 25px;
            border: 2px solid #ccc;
            border-radius: 10px; /* Slightly more rounded corners */
            font-size: 1.15em; /* Slightly larger font */
            box-sizing: border-box;
            resize: vertical;
            min-height: 150px; /* Taller textarea */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.08); /* Inner shadow */
        }
        textarea:focus {
            border-color: #8A2BE2; /* Purple border on focus */
            outline: none;
            box-shadow: 0 0 0 5px rgba(138, 43, 226, 0.3), inset 0 1px 3px rgba(0,0,0,0.1); /* Stronger glow effect on focus */
        }
        button {
            background-color: #8A2BE2; /* Purple button */
            color: white;
            padding: 16px 35px; /* More padding */
            border: none;
            border-radius: 10px; /* More rounded corners */
            font-size: 1.3em; /* Larger font */
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 6px 20px rgba(138, 43, 226, 0.4); /* More vibrant shadow */
        }
        button:hover {
            background-color: #6A0572; /* Darker purple on hover */
            transform: translateY(-3px); /* More pronounced lift */
            box-shadow: 0 8px 25px rgba(138, 43, 226, 0.5);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
            background-color: #5d0464; /* Even darker on active */
        }
        #result {
            margin-top: 35px; /* More margin */
            font-size: 1.6em; /* Larger result text */
            font-weight: 700; /* Bolder */
            color: #444;
            min-height: 1.5em;
            opacity: 0;
            transform: translateY(15px); /* More pronounced animation start */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08); /* More prominent text shadow */
        }
        #result[style*="opacity: 1"] { /* Apply glow when result is visible */
            animation: fadeInResult 0.6s forwards, resultGlow 1.5s infinite alternate;
        }

        @keyframes fadeInResult {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes resultGlow {
            0% { text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08); }
            100% { text-shadow: 0 0 8px rgba(138, 43, 226, 0.5); } /* Purple glow */
        }

        .powered-by {
            margin-top: 40px;
            font-size: 0.95em; /* Slightly larger */
            color: #666;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); /* Subtle shadow for readability */
            transition: color 0.3s ease;
        }
        .powered-by:hover {
            color: #8A2BE2; /* Change color on hover */
            text-shadow: 0 0 5px rgba(138, 43, 226, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>How do you feel today?</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Share your thoughts about our service or product..."></textarea><br>
            <button type="submit">Analyze Feedback</button>
        </form>
        <p id="result"></p>
        <p class="powered-by">Powered by Civora Nexus and SECT</p>
    </div>

    <script>
        document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
    e.preventDefault();
    let feedback = document.getElementById("feedback").value;
    let resultElement = document.getElementById("result");

    console.log('Feedback submitted:', feedback); // Log feedback

    resultElement.style.opacity = 0;
    resultElement.style.transform = 'translateY(15px)';
    resultElement.innerText = 'Analyzing...';
    resultElement.style.animation = 'none';

    try {
        const response = await fetch('/analyze', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ feedback })
        });

        console.log('Fetch response:', response); // Log the full response object

        if (!response.ok) { // Check if the response was successful (e.g., 200-299 status)
            const errorText = await response.text();
            console.error('Server error or non-OK response:', response.status, errorText);
            resultElement.innerText = 'Error: Could not analyze feedback.';
            resultElement.style.animation = 'fadeInResult 0.6s forwards';
            return; // Stop execution
        }

        const data = await response.json();
        console.log('Received data:', data); // Log the parsed JSON data

        if (data && data.sentiment) {
            resultElement.innerText = "Sentiment: " + data.sentiment;
        } else {
            resultElement.innerText = "Error: Sentiment not found in response.";
            console.error("Sentiment data missing or malformed:", data);
        }

        void resultElement.offsetWidth;
        resultElement.style.animation = 'fadeInResult 0.6s forwards, resultGlow 1.5s infinite alternate';
    } catch (error) {
        console.error('Network or parsing error:', error);
        resultElement.innerText = 'Error : Analyzing the feedback';
        resultElement.style.animation = 'fadeInResult 0.6s forwards';
    }
});

    </script>
</body>
</html>
